<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Application Mappings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../sty/default.css"
          rel="stylesheet"
          type="text/css"
          media="all"/>
  </head>
  
  <body>
    <a name="mappings"></a>
    
    <div id="navbox">
      <div id="navleftbox">
        <a class="navlink_left"
           href="help:anchor='home' bookID='com.yukkurigames.Enjoyable.help'">
          Home
        </a>
      </div>
    </div>
    
    <div id="headerbox">
      <div id="iconbox">
        <img id="iconimg"
             src="../gfx/Icon.png"
             alt="Icon"
             height="32" width="32"/>
      </div>
      <h1>Application Mappings</h1>
    </div>

    <p>
      You can make many different mappings and switch between them
      easily.  To open the list of mappings click the button at the
      top-left or press ⌘L.
    </p>

    <p>
      Click on a mapping to switch to it. Create a new mapping with
      the + button or pressing ⌘N. Delete the current mapping with
      the - button or ⌘⌫. Rename a mapping by double-clicking on it or
      pressing Return while it's selected.
    </p>

    <p>
      You can also switch mappings with the <b>Mappings</b> menu, with
      Enjoyable's dock menu, or by pressing ⌘1 through ⌘9.
    </p>

    <p>
      Switching mappings can also be mapped to an input. Select the
      input you wish to use and then choose a mapping from
      the <b>Switch to mapping</b> option. For example, you could have
      one mapping for a game's menu and another for its main screen
      and switch between them in-game without returning to Enjoyable.
    </p>

    <h3><a name="automatic"></a>Automatic Switching</h3>
    <p>
      If you name a mapping after an application it will be
      automatically chosen when you switch to that application. The
      name of an application is usually shown on the dock when you
      hover your mouse over it. If you don't know the name of the
      application you want to create a mapping for, create a mapping
      with the name <kbd>@Application</kbd> (note the <kbd>@</kbd> at
      the start). The mapping will automatically be renamed for the
      next application you switch to while it's enabled.
    </p>

    <h3><a name="sharing"></a>Import and Export</h3>
    <p>
      Mappings can be exported and shared with other people. To export
      your current mapping choose <b>Mappings > Export…</b> and pick a
      location to save the file. This file can be shared with anyone;
      it doesn't contain any personal information other than the
      product IDs of the input devices you used and what you mapped
      them to.
    </p>
    <p>
      To import a mapping choose <b>Mappings > Import…</b> and select
      the file you want to import. Mapping files end
      with <kbd>.enjoyable</kbd> (the default), <kbd>.json</kbd>,
      or <kbd>.txt</kbd>. If the imported mapping conflicts with one
      you already made, you can choose to merge the two mappings or
      create a new one with the same name.
    </p>
    <p>
      You can also import mappings by opening them in Finder or
      dragging the files onto the mapping list. Similarly, you can
      export mappings by dragging them from the mapping list to
      Finder.
    </p>
    </body>
</html>
