{
  "name" : "Canabalt",
  "entries" : {
    "1356:616:1~Button 13" : {
      "type" : "key press",
      "key" : 7
    },
    "1356:616:1~Button 9" : {
      "type" : "key press",
      "key" : 27
    },
    "1356:616:1~Button 7" : {
      "type" : "key press",
      "key" : 125
    },
    "1356:616:1~Button 5" : {
      "type" : "key press",
      "key" : 126
    },
    "1356:616:1~Button 16" : {
      "type" : "key press",
      "key" : 7
    },
    "1356:616:1~Button 4" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Button 15" : {
      "type" : "key press",
      "key" : 7
    },
    "1356:616:1~Button 1" : {
      "type" : "key press",
      "key" : 53
    },
    "1356:616:1~Button 10" : {
      "type" : "key press",
      "key" : 24
    },
    "1356:616:1~Button 14" : {
      "type" : "key press",
      "key" : 7
    }
  }
}