{
  "name" : "Runner2",
  "entries" : {
    "1356:616:1~Button 6" : {
      "type" : "key press",
      "key" : 2
    },
    "1356:616:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1356:616:1~Axis 4~Low" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Button 7" : {
      "type" : "key press",
      "key" : 1
    },
    "1356:616:1~Button 15" : {
      "type" : "key press",
      "key" : 38
    },
    "1356:616:1~Button 12" : {
      "type" : "key press",
      "key" : 59
    },
    "1356:616:1~Axis 3~High" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Button 8" : {
      "type" : "key press",
      "key" : 0
    },
    "1356:616:1~Axis 4~High" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Axis 3~Low" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Button 16" : {
      "type" : "key press",
      "key" : 40
    },
    "1356:616:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:616:1~Axis 2~High" : {
      "type" : "key press",
      "key" : 125
    },
    "1356:616:1~Button 13" : {
      "type" : "key press",
      "key" : 12
    },
    "1356:616:1~Button 4" : {
      "type" : "key press",
      "key" : 36
    },
    "1356:616:1~Axis 2~Low" : {
      "type" : "key press",
      "key" : 126
    },
    "1356:616:1~Button 5" : {
      "type" : "key press",
      "key" : 13
    },
    "1356:616:1~Button 14" : {
      "type" : "key press",
      "key" : 53
    }
  }
}