{
  "name" : "Super Hexagon",
  "entries" : {
    "1356:616:1~Button 9" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:616:1~Button 8" : {
      "type" : "key press",
      "key" : 123
    },
    "1356:616:1~Axis 1~High" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:616:1~Button 6" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:616:1~Button 12" : {
      "type" : "key press",
      "key" : 124
    },
    "1356:616:1~Button 4" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Button 11" : {
      "type" : "key press",
      "key" : 123
    },
    "1356:616:1~Button 15" : {
      "type" : "key press",
      "key" : 49
    },
    "1356:616:1~Axis 1~Low" : {
      "type" : "key press",
      "key" : 123
    },
    "1356:616:1~Button 14" : {
      "type" : "key press",
      "key" : 53
    }
  }
}