<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>What's New in Enjoyable</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="../sty/default.css"
        rel="stylesheet"
        type="text/css"
        media="all"/>
    </head>
    
    <body>
        <a name="whatsnew"></a>
        
        <div id="navbox">
            <div id="navleftbox">
                <a class="navlink_left"
                    href="help:anchor='home' bookID='com.yukkurigames.Enjoyable.help'">
                    Home
                </a>
            </div>
        </div>
        
        <div id="headerbox">
            <div id="iconbox">
                <img id="iconimg"
                src="../gfx/Icon.png"
                alt="Icon"
                height="32" width="32"/>
            </div>
            <h1>What's New in 1.1</h1>
        </div>
        
        <ul>
            <li>
                The system menu bar now contains a status item when
                Enjoyable is running. You can enable and disable it
                and change mappings from this item. It flashes briefly
                when the mapping changes automatically.
            </li>
            <li>
                The middle mouse button, mouse buttons 4 and 5, and
                horizontal scroll wheels can be simulated.
            </li>
            <li>
                Many mouse issues have been fixed.  Click-and-drag,
                double-click, and other combined mouse gestures work
                correctly in most applications other than Enjoyable
                itself.
            </li>
            <li>
                Automatic switching for applications with ambiguous
                names (e.g. "Flash Player") has been improved. You can
                also name a mapping after the application's filename.
            </li>
            <li>
              Enjoyable uses fewer resources when running in the
              background.
            </li>
            <li>
              To prevent accidentally rebinding keys right after
              enabling simulation, Enjoyable can no longer control
              itself.
            </li>
        </ul>
    </body>
</html>
