<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Enjoyable Help</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="AppleTitle" content="com.yukkurigames.Enjoyable.help" />
    <meta name="AppleIcon" content="gfx/Icon.png" />
    <meta name="robots" content="anchors" />
    <link href="sty/default.css" rel="stylesheet" type="text/css" media="all"/>
  </head>
  
  <body>
    <a name="home"></a>
    
    <div id="navbox">
      <div id="navrightbox">
      </div>
    </div>
    
    <div id="headerbox">
      <div id="iconbox">
        <img id="iconimg" src="gfx/Icon.png" alt="Enjoyable Icon" height="32" width="32"/>
      </div>
      <div id="pagetitlebox">
        <h1>Enjoyable Help</h1>
      </div>
    </div>
    
    <p style="margin-bottom: 2em">
      Enjoyable helps you use a joystick or gamepad to control
      applications which normally require a keyboard and mouse.
    </p>

    <div style="display: table-cell; width: 40%; padding-right: 1em">
      <h3>Quick Start</h3>
      <ul>
        <li>Connect a joystick or gamepad.</li>
        <li>Press a button on it, then the keyboard key you want to use.</li>
        <li>Press the ▶ button in the upper-right.</li>
        <li>Start up your game and use your gamepad!</li>
      </ol>
    </div>

    <div style="display: table-cell; width: 60%; border-left: solid #666 1px; padding-left: 1em; margin-top: 1em">
      <p>
        <a href="help:anchor='keyboard' bookID='com.yukkurigames.Enjoyable.help'">
          Keyboard Events
        </a><br />
        Map buttons to keys on a keyboard.
      </p>
      <p>
        <a href="help:anchor='mouse' bookID='com.yukkurigames.Enjoyable.help'">
          Mouse Events
        </a><br />
        Use axes and buttons to simulate a mouse.
      </p>
      <p>
        <a href="help:anchor='mappings' bookID='com.yukkurigames.Enjoyable.help'">
          Application Mappings
        </a><br />
        Create and share mappings for different applications.
      </p>
      <p>
        <a href="help:anchor='problems' bookID='com.yukkurigames.Enjoyable.help'">
          Troubleshooting
        </a><br />
        Assistance for common problems.
      </p>
    </div>

    <p style="border-top: #777 solid 1px; text-align: center; margin-top: 2em">
      <a class="weblink" href="help:anchor='boring' bookID='com.yukkurigames.Enjoyable.help'">
        license</a>
      -
      <a class="weblink" href="http://yukkurigames.com/enjoyable">
        website</a>
    </p>

  </body>
</html>
